public static void main(String args[]) {
                  int a = 1;
                  String b="Hellow";
                  String c=" ";
                  while (true) {
                     System.out.println(b);
                     a++;
                     for(int m=0;m<100000000;m++){   
                     }
                     for (int i = 0; i < 62; i++){   
                        System.out.println("");
                     }
                     for (int j = 1; j < a; j++) {                          
                        System.out.print(c);
                     }
                  }
               } 
            }
